{
    "name": "itinerary-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodeman index.js"
    },
    "repository": {
        "type": "git",
        "url": "hhttps://github.com/Looky1173/Itinerary-Server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodeman": "^1.1.2"
    }
}